<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zombie Shooter 2D</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <img src="img/z1.png" id="zombie" style="display: none" />
        <img src="img/shooter.png" id="shooter" style="display: none" />
        <img src="img/bloodZombie.png" id="bloodZombie" style="display: none" />
        <canvas id="gameCanvas" width="512" height="512"></canvas>
        <script src="shooter.js"></script>
    </body>
</html>
